# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file license.txt or http://www.opensource.org/licenses/mit-license.php.

USE_UPNP:=1

BOOST_SUFFIX?=-mgw46-mt-sd-1_53

INCLUDEPATHS= \
 -I"$(CURDIR)" \
 -I"E:\deps\boost_1_53_0" \
 -I"E:\deps\db-4.8.30.NC\build_unix" \
 -I"E:\deps\openssl-1.0.1e\include"\
 -I"E:\deps\miniupnpc-1.6"

LIBPATHS= \
 -L"E:\deps\boost_1_53_0\stage\lib" \
 -L"E:\deps\db-4.8.30.NC\build_unix" \
 -L"E:\deps\openssl-1.0.1e"\
 -L"E:\deps\upnpc-exe-win32-20121009"

LIBS= \
 -l boost_system-mgw46-mt-sd-1_53 \
 -l boost_filesystem-mgw46-mt-sd-1_53 \
 -l boost_program_options-mgw46-mt-sd-1_53 \
 -l boost_thread-mgw46-mt-sd-1_53 \
 -l boost_chrono-mgw46-mt-sd-1_53 \
 -l db_cxx \
 -l ssl \
 -l crypto

DEFS=-DWIN32 -D_WINDOWS -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_IPV6
DEBUGFLAGS=-g
CFLAGS=-mthreads -O2 -w -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)

TESTDEFS = -DTEST_DATA_DIR=$(abspath test/data)

ifdef USE_UPNP
 INCLUDEPATHS += -I"E:\deps\miniupnpc-1.6"
 LIBPATHS += -L"E:\realcoin-dev\deps\upnpc-exe-win32-20121009"
 LIBS += -l miniupnpc -l iphlpapi
 DEFS += -DSTATICLIB -DUSE_UPNP=$(USE_UPNP)
endif

LIBS += -l kernel32 -l user32 -l gdi32 -l comdlg32 -l winspool -l winmm -l shell32 -l comctl32 -l ole32 -l oleaut32 -l uuid -l rpcrt4 -l advapi32 -l ws2_32 -l mswsock -l shlwapi

# TODO: make the mingw builds smarter about dependencies, like the linux/osx builds are
HEADERS = $(wildcard *.h)

OBJS= \
    obj/version.o \
    obj/checkpoints.o \
    obj/netbase.o \
    obj/addrman.o \
    obj/crypter.o \
    obj/key.o \
    obj/db.o \
    obj/init.o \
    obj/irc.o \
    obj/keystore.o \
    obj/main.o \
    obj/net.o \
    obj/protocol.o \
    obj/cosmoscoinrpc.o \
    obj/rpcdump.o \
    obj/rpcnet.o \
    obj/rpcrawtransaction.o \
    obj/script.o \
    obj/scrypt.o \
    obj/sync.o \
    obj/util.o \
    obj/wallet.o \
    obj/walletdb.o \
    obj/noui.o


all: cosmoscoind.exe

obj/scrypt.o: scrypt.c
	gcc -c $(CFLAGS) -o $@ $^

obj/%.o: %.cpp $(HEADERS)
	g++ -c $(CFLAGS) -o $@ $<

cosmoscoind.exe: $(OBJS:obj/%=obj/%)
	g++ $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

TESTOBJS := $(patsubst test/%.cpp,obj-test/%.o,$(wildcard test/*.cpp))

obj-test/%.o: test/%.cpp $(HEADERS)
	g++ -c $(TESTDEFS) $(CFLAGS) -o $@ $<

test_cosmoscoin.exe: $(TESTOBJS) $(filter-out obj/init.o,$(OBJS:obj/%=obj/%))
	g++ $(CFLAGS) -o $@ $(LIBPATHS) $^ -lboost_unit_test_framework $(LIBS)

clean:
	-del /Q cosmoscoind test_cosmoscoin
	-del /Q obj\*
	-del /Q obj-test\*
	-del /Q build.h
